<aura:component implements="force:appHostable,
flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,
force:lightningQuickAction" access="global" controller="AuraContactComponent_vsController">
    
    <!-- Attributes -->
    <aura:attribute name ="contacts" type="Contact[]" />
    <aura:attribute name ="recordId" type="String" />
    <aura:attribute name ="columns" type="List" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="isLoaded" type="Boolean" default="false" />
    
    <!-- Method for component initialiazation-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
   <lightning:card title="Account Contacts">
        <!-- Display spinner while loading contacts -->
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading contacts" />
        </aura:if>
        <!-- Display datatable with contacts -->
        <aura:if isTrue="{!v.isLoaded}">
            <lightning:datatable data="{!v.contacts}" columns="{!v.columns}" keyField="Id" hideCheckboxColumn="true" />
        </aura:if>
    </lightning:card>
</aura:component>
